# spring

./: pom.xml
src/com/svte/beans/: CustomerInfo.java
src/com/svte/beans/address/: AddressVO.java  CityVO.java  CountryVO.java  StateVO.java  StreetVO.java
src/com/svte/helper/: CreateAddress.java
src/com/svte/service/address/: CountryService.java  CountryServiceImpl.java
src/com/svte/utils/: HibernateUtils.java
src/example/: HelloWorld.java
src/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml
